# custom_admin

./: pom.xml
custom_admin_common/: pom.xml
custom_admin_common/src/main/java/com/upc/lw/annotation/: Log.java  Query.java
custom_admin_common/src/main/java/com/upc/lw/aspect/: LogAspect.java
custom_admin_common/src/main/java/com/upc/lw/base/: BaseDto.java  BaseEntity.java  BaseMapper.java
custom_admin_common/src/main/java/com/upc/lw/exception/: BadRequestException.java  EntityNotFoundException.java  TokenNotFoundException.java
custom_admin_common/src/main/java/com/upc/lw/request/: LoginRequest.java
custom_admin_common/src/main/java/com/upc/lw/request/dept/: DeptRequest.java
custom_admin_common/src/main/java/com/upc/lw/request/user/: UserRequest.java
custom_admin_common/src/main/java/com/upc/lw/response/: ResponseUtil.java
custom_admin_common/src/main/java/com/upc/lw/utills/: PageUtils.java  QueryHelp.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java
custom_admin_domain/: pom.xml
custom_admin_domain/src/main/java/com/upc/lw/security/dto/: JwtUserDto.java
custom_admin_domain/src/main/java/com/upc/lw/system/: Dept.java  Job.java  Menu.java  Role.java  User.java
custom_admin_domain/src/main/java/com/upc/lw/system/dto/: DeptDto.java  JobDto.java  MenuDto.java  RoleDto.java  UserDto.java
custom_admin_domain/src/main/java/com/upc/lw/system/mapstruct/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
custom_admin_domain/src/main/java/com/upc/lw/system/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
custom_admin_domain/src/main/java/com/upc/lw/system/vo/: MenuMetaVo.java  MenuVo.java
custom_admin_web/: pom.xml
custom_admin_web/src/main/java/com/upc/lw/: AppRun.java
custom_admin_web/src/main/java/com/upc/lw/moudules/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
custom_admin_web/src/main/java/com/upc/lw/moudules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
custom_admin_web/src/main/java/com/upc/lw/moudules/security/mq/: LoginMessageConsumer.java  LoginMessageProducer.java
custom_admin_web/src/main/java/com/upc/lw/moudules/security/rest/: AuthorizationController.java
custom_admin_web/src/main/java/com/upc/lw/moudules/security/service/: OnlineUserService.java  UserDetailServiceImpl.java
custom_admin_web/src/main/java/com/upc/lw/moudules/system/rest/: DeptController.java  MenuController.java  UserController.java
custom_admin_web/src/main/java/com/upc/lw/moudules/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
custom_admin_web/src/main/java/com/upc/lw/moudules/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
custom_admin_web/src/main/resources/: logback-spring.xml
custom_admin_web/src/main/resources/config/: application-online.yml  application.properties  application.yml
custom_admin_web/src/test/java/com/upc/lw/jpa/: DeptRepositoryTest.java  UserRepositoryTest.java
custom_admin_web/src/test/java/com/upc/lw/mongo/: DemoEntity.java  MongoTest.java
